    -1    869    375


 1

     1      1    -3.7084271507   0.024516053021      21.3045  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) 
     2      1    -3.3468991371   0.035193314722      30.5830  --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) 
     3      1    -4.0918194893   0.016708804393      14.5200  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     4      1    -4.3240710422   0.013245849218      11.5106  --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.6601003565   0.025729930431      22.3593  --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.7450796926   0.023633745538      20.5377  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.9378364914   0.019490336675      16.9371  --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.0689154119   0.017095920488      14.8564  --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.3970379173   0.012313760313      10.7007  --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) 
    10      2     0.0000000000   1.000000000000     869.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    11      7    -4.6873238188   0.009211304320       8.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -10.2665054572   0.000034778699       0.0302  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    13      2    -9.8350181780   0.000053543391       0.0465  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) 
    14      1   -14.5265244850   0.000000491146       0.0004  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    15      1   -14.2683801908   0.000000635801       0.0006  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    16      1   -10.7789524910   0.000020833412       0.0181  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1    -9.2915207535   0.000092202736       0.0801  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -21.8602170895   0.000000000321       0.0000  AAA (K) AAA (K) GGT (G) GAT (D) GAT (D) AAA (K) GAT (D) 
    19      1   -10.4394136245   0.000029256358       0.0254  AAA (K) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) --- (-) 
    20      1   -12.5642066700   0.000003494897       0.0030  AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) --- (-) 
    21      1    -4.5338343736   0.010739418083       9.3326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) 
    22      6    -4.5896620828   0.010156289778       8.8258  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -14.3685236960   0.000000575214       0.0005  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    24      1   -10.7701319385   0.000021017988       0.0183  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -17.0457180260   0.000000039549       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    26      1   -16.1273510235   0.000000099079       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    27      2    -9.2606152652   0.000095096797       0.0826  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -15.4005520463   0.000000204939       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      1   -17.4437894388   0.000000026562       0.0000  AAC (N) CTC (L) CTT (L) AAC (N) AAC (N) AAC (N) --- (-) 
    30      1   -14.8948111428   0.000000339833       0.0003  AAC (N) TGC (C) TAC (Y) AAC (N) AAC (N) AAC (N) --- (-) 
    31      2    -3.8849775566   0.020548289929      17.8565  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -8.1793076615   0.000280396002       0.2437  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
    33      1    -4.2151923002   0.014769481320      12.8347  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    34      3    -4.2527210386   0.014225473137      12.3619  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    35     12    -4.2633086306   0.014075654142      12.2317  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -10.5768173623   0.000025500376       0.0222  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    37      2    -9.0637827606   0.000115784163       0.1006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    38      1   -24.8312921127   0.000000000016       0.0000  AAG (K) AAG (K) GAC (D) GAC (D) AAG (K) GAC (D) AAG (K) 
    39      1    -9.9728023161   0.000046651647       0.0405  AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) 
    40      1   -19.8291333140   0.000000002445       0.0000  AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) 
    41      2    -9.8208232386   0.000054308857       0.0472  AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) 
    42      2   -11.6943062472   0.000008341177       0.0072  AAG (K) GCG (A) GCG (A) AAG (K) AAG (K) AAG (K) --- (-) 
    43      1   -16.8958227844   0.000000045945       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -14.8067522984   0.000000371116       0.0003  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) 
    45     14    -4.3550791957   0.012841422559      11.1592  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -15.0672268222   0.000000286014       0.0002  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) 
    47      1   -21.4811758663   0.000000000469       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    48      1    -9.5914524702   0.000068310131       0.0594  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
    49      1   -20.1822776216   0.000000001718       0.0000  AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -4.5067837162   0.011033891293       9.5885  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -14.7489658565   0.000000393193       0.0003  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) 
    52      8    -4.8962342814   0.007474677672       6.4955  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1    -9.7550182328   0.000058002860       0.0504  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    54      1   -10.0899775682   0.000041493342       0.0361  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) 
    55      1   -16.1940491141   0.000000092686       0.0001  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) 
    56      1   -13.8134730166   0.000001002040       0.0009  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    57      1   -15.5282470715   0.000000180372       0.0002  ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
    58      1   -13.9619996411   0.000000863735       0.0008  ACC (T) AAG (K) AAG (K) ACC (T) ACC (T) ACC (T) --- (-) 
    59      1    -4.7782909472   0.008410360442       7.3086  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    60      5    -4.7927266024   0.008289823487       7.2039  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    61      1   -12.7604240142   0.000002872224       0.0025  ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) ACC (T) --- (-) 
    62      1    -9.9620055401   0.000047158064       0.0410  ACG (T) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) --- (-) 
    63      1   -11.3572072804   0.000011684969       0.0102  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) 
    64      1    -9.8755142931   0.000051418409       0.0447  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    65      1   -16.6451590773   0.000000059034       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) AAC (N) ACG (T) ACG (T) 
    66      1   -12.2799733068   0.000004643820       0.0040  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) 
    67      9    -4.4919428394   0.011198865064       9.7318  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    68      1   -10.5745513495   0.000025558226       0.0222  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    69      1    -9.4336831462   0.000079984064       0.0695  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    70      1   -19.2879443125   0.000000004201       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) CCG (P) ACG (T) ACG (T) 
    71      4    -4.5692311354   0.010365926649       9.0080  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      2    -4.7289624821   0.008835633414       7.6782  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1   -14.6424535808   0.000000437384       0.0004  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    74      6    -5.0482154281   0.006420781574       5.5797  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    75      1   -13.9245670348   0.000000896680       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    76      1   -19.7554734121   0.000000002632       0.0000  AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) ATC (I) AGA (R) 
    77      1    -4.8970899801   0.007468284336       6.4899  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) 
    78      1    -4.9344462249   0.007194443947       6.2520  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    79      2    -4.9451556233   0.007117806881       6.1854  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    80      1   -29.6951521634   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) AGC (S) 
    81      1   -14.7603182584   0.000000388754       0.0003  AGC (S) GAG (E) GAG (E) AGC (S) AGC (S) AGC (S) --- (-) 
    82      1    -9.5377164887   0.000072081258       0.0626  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) 
    83      2    -4.6595740732   0.009470495280       8.2299  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    84      1   -12.6655853112   0.000003157957       0.0027  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    85      1   -16.6060968757   0.000000061385       0.0001  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) 
    86     10    -4.7210821915   0.008905535837       7.7389  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    87      1    -4.5292198771   0.010789089606       9.3757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -12.3110124076   0.000004501894       0.0039  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -4.0337521224   0.017707763452      15.3880  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.1716736164   0.000001903772       0.0017  ATC (I) AAG (K) AAG (K) ATC (I) ATC (I) ATC (I) --- (-) 
    91      1    -4.4122523771   0.012127831095      10.5391  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) 
    92      9    -4.4789453040   0.011345372766       9.8591  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1   -11.4964776479   0.000010165838       0.0088  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) 
    94      1   -13.0259643007   0.000002202397       0.0019  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    95      1    -7.8734409587   0.000380722057       0.3308  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) 
    96      1   -12.0984759109   0.000005567993       0.0048  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1    -4.0323020855   0.017733458988      15.4104  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    98      1    -9.9901721549   0.000045848313       0.0398  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    99     12    -4.0583636323   0.017277267959      15.0139  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -14.4663089169   0.000000521629       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
   101      1   -17.6165928171   0.000000022347       0.0000  ATG (M) GAA (E) GGA (G) ATG (M) ATG (M) ATG (M) --- (-) 
   102      1    -4.1482256858   0.015792412343      13.7236  ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) 
   103     13    -4.2411362167   0.014391230993      12.5060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   104      1   -28.9058373178   0.000000000000       0.0000  ATT (I) ATT (I) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
   105      1   -16.1397467404   0.000000097858       0.0001  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GCT (A) 
   106      1    -4.7794687543   0.008400460491       7.3000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   107      6    -4.7910858077   0.008303436550       7.2157  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -11.4012925381   0.000011181024       0.0097  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   109      1   -15.6149208312   0.000000165396       0.0001  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
   110      1   -20.7155309621   0.000000001008       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) 
   111      1    -4.7107626860   0.008997912383       7.8192  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   112      2    -4.7224533760   0.008893333072       7.7283  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1    -9.6614214022   0.000063693923       0.0554  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -14.2198415847   0.000000667423       0.0006  CAC (H) CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) --- (-) 
   115      1    -9.6835075790   0.000062302589       0.0541  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   116      1    -4.3618240386   0.012755100622      11.0842  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   117      8    -4.3722042971   0.012623384189      10.9697  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -19.1546777531   0.000000004800       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAA (Q) 
   119      1   -10.6424837193   0.000023879655       0.0208  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1   -17.0027517113   0.000000041286       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   121      2    -4.4928719577   0.011188464825       9.7228  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -11.5682676099   0.000009461614       0.0082  CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      7    -5.0217868211   0.006592736138       5.7291  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1   -16.6300279548   0.000000059934       0.0001  CCA (P) CCA (P) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) 
   125      6    -4.9192335189   0.007304727638       6.3478  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -20.6832120344   0.000000001041       0.0000  CCC (P) CCC (P) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) 
   127      1   -11.9835815365   0.000006245924       0.0054  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   128      2    -4.6112582378   0.009939304428       8.6373  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   129      8    -4.6234238376   0.009819119372       8.5328  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   130      1    -9.7822577979   0.000056444212       0.0491  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
   131      1   -10.5683509677   0.000025717189       0.0223  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
   132      1    -9.1451297114   0.000106738386       0.0928  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   133      5    -4.6991199909   0.009103284551       7.9108  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   134      1    -9.8617146072   0.000052132886       0.0453  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   135      1   -17.4305293400   0.000000026916       0.0000  CCT (P) GGC (G) GGC (G) CCT (P) CCT (P) CCT (P) --- (-) 
   136      1    -4.9023515490   0.007429092639       6.4559  CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -23.3325230516   0.000000000074       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   138      8    -5.1735451585   0.005664451802       4.9224  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   139      1   -10.0545990806   0.000042987590       0.0374  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   140      1   -22.2703262876   0.000000000213       0.0000  CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) 
   141      1   -17.7974042792   0.000000018650       0.0000  CGC (R) CGC (R) CAA (Q) CAC (H) CAC (H) CGC (R) CAC (H) 
   142      5    -5.0999729495   0.006096911488       5.2982  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   143      1   -11.2071529187   0.000013576735       0.0118  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   144      1   -15.6435634825   0.000000160726       0.0001  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   145      1   -14.3754818307   0.000000571225       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CCG (P) CGG (R) 
   146      1   -10.8070168859   0.000020256863       0.0176  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   147      5    -4.8228965350   0.008043455215       6.9898  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   148      1   -12.8435650448   0.000002643082       0.0023  CGG (R) TCG (S) TCG (S) CGG (R) CGG (R) CGG (R) --- (-) 
   149      1   -10.5878554680   0.000025220448       0.0219  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
   150      1   -15.4203900352   0.000000200914       0.0002  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   151      7    -4.8827620417   0.007576059710       6.5836  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   152      1   -11.4221955839   0.000010949732       0.0095  CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) 
   153      1   -12.4601672083   0.000003878092       0.0034  CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) GGT (G) 
   154      1   -16.1484610180   0.000000097009       0.0001  CGT (R) GAA (E) GAA (E) CGT (R) CGT (R) CGT (R) --- (-) 
   155      1    -4.3186447695   0.013317920169      11.5733  CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -16.6287878819   0.000000060008       0.0001  CTA (L) AGA (R) GGA (G) CTA (L) CTA (L) CTA (L) --- (-) 
   157      5    -4.7611142310   0.008556070645       7.4352  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1    -9.1038573941   0.000111235899       0.0967  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   159      1   -13.4151052758   0.000001492429       0.0013  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CCA (P) --- (-) 
   160      1   -19.0261928768   0.000000005458       0.0000  CTA (L) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   161      1   -15.0292657627   0.000000297080       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGC (S) CTC (L) 
   162      1    -4.6102327808   0.009949501985       8.6461  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   163     13    -4.6261470613   0.009792416090       8.5096  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   164      1   -15.3518826817   0.000000215160       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) CTT (L) 
   165      1    -8.4749673034   0.000208626017       0.1813  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1   -15.7158766635   0.000000149514       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   167      1   -10.1216370463   0.000040200262       0.0349  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) 
   168      2    -4.3695866264   0.012656471338      10.9985  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   169     13    -4.3899345746   0.012401540570      10.7769  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1    -9.4351430414   0.000079867381       0.0694  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) 
   171      1    -9.0930808965   0.000112441115       0.0977  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) --- (-) 
   172      1   -16.3610610922   0.000000078430       0.0001  CTT (L) AAG (K) AAG (K) CTT (L) CTT (L) CTT (L) --- (-) 
   173      1   -13.5654862408   0.000001284057       0.0011  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   174      1   -15.6021149574   0.000000167528       0.0001  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) GTT (V) CTT (L) 
   175      1    -4.3332528804   0.013124784622      11.4054  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) 
   176     10    -4.3987828346   0.012292292554      10.6820  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1    -9.3236703579   0.000089285598       0.0776  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   178      1   -31.7122091335   0.000000000000       0.0000  CTT (L) CTT (L) GTA (V) GTA (V) TTT (F) CTT (L) GTA (V) 
   179      1   -12.6866743632   0.000003092056       0.0027  CTT (L) TGT (C) TGT (C) CTT (L) CTT (L) CTT (L) --- (-) 
   180      1   -15.7311438066   0.000000147249       0.0001  GAA (E) ACT (T) ACT (T) GAA (E) GAA (E) GAA (E) --- (-) 
   181      1    -9.4549985984   0.000078297209       0.0680  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   182      1   -10.6093923991   0.000024683084       0.0214  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -17.9547464380   0.000000015935       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAA (E) AAA (K) 
   184      2    -4.3201373106   0.013298057452      11.5560  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) 
   185     18    -4.3889509017   0.012413745631      10.7875  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1    -9.6875057796   0.000062053988       0.0539  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   187      1   -13.9845543662   0.000000844472       0.0007  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   188      1    -7.4945896513   0.000556084859       0.4832  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   189      1   -13.7905588512   0.000001025266       0.0009  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) CAA (Q) --- (-) 
   190      1   -14.5259187774   0.000000491444       0.0004  GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   191      1    -3.8335998816   0.021631604084      18.7979  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   192      1    -9.0338283543   0.000119304876       0.1037  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) 
   193      1   -11.8967736643   0.000006812348       0.0059  GAC (D) AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) --- (-) 
   194      1   -14.4686436511   0.000000520413       0.0005  GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) 
   195      1   -11.8610160162   0.000007060349       0.0061  GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) --- (-) 
   196      1   -14.9482314571   0.000000322156       0.0003  GAC (D) ATG (M) ATG (M) GAC (D) GAC (D) GAC (D) --- (-) 
   197      1    -9.7857981259   0.000056244735       0.0489  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) --- (-) 
   198      1   -13.1468412205   0.000001951639       0.0017  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   199      1   -10.4335011816   0.000029429847       0.0256  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   200      1   -10.7888091989   0.000020629072       0.0179  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) 
   201      3    -4.2696596087   0.013986543240      12.1543  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   202     10    -4.2843664737   0.013782350237      11.9769  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -11.2611438760   0.000012863151       0.0112  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) 
   204      1   -13.8718416345   0.000000945226       0.0008  GAC (D) GAC (D) GTA (V) GAC (D) GAC (D) GAC (D) GAC (D) 
   205      1    -8.9736236308   0.000126708215       0.1101  GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAT (D) --- (-) 
   206      1   -11.8737970338   0.000006970685       0.0061  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
   207      1    -9.0086875052   0.000122342324       0.1063  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      1   -14.7572639052   0.000000389944       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) 
   209      8    -3.9410682894   0.019427449517      16.8825  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   210      1   -17.2398243939   0.000000032572       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) AAG (K) 
   211      1    -9.0836577074   0.000113505677       0.0986  GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) --- (-) 
   212      1    -3.8690669451   0.020877840511      18.1428  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
   213      1   -14.0698230216   0.000000775449       0.0007  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   214      1    -8.7303429034   0.000161607031       0.1404  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   215      1    -9.4277891107   0.000080456885       0.0699  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   216      1    -7.9494893884   0.000352842284       0.3066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   217     18    -4.0363650112   0.017661555430      15.3479  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   218      1   -10.4003776009   0.000030420994       0.0264  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) --- (-) 
   219      1   -13.6124451724   0.000001225153       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   220      1   -12.1689066966   0.000005189326       0.0045  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   221      1   -13.6164547526   0.000001220250       0.0011  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) 
   222      1    -9.8235408898   0.000054161464       0.0471  GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) --- (-) 
   223      1    -4.5517126340   0.010549122119       9.1672  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) 
   224      6    -4.6119447836   0.009932482982       8.6313  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   225      1    -9.7306929581   0.000059431097       0.0516  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   226      1    -9.4966134325   0.000075105750       0.0653  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   227      1    -9.2016406397   0.000100873768       0.0877  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   228      1    -8.7053578846   0.000165695650       0.1440  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   229      1   -20.1806153051   0.000000001721       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   230      1    -9.2385244489   0.000097220939       0.0845  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) 
   231      1   -16.2900130906   0.000000084205       0.0001  GCC (A) ACT (T) ACT (T) GCC (A) GCC (A) GAC (D) --- (-) 
   232      1   -20.7859089759   0.000000000939       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   233      1    -9.8054801512   0.000055148547       0.0479  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   234      7    -4.5049262474   0.011054405448       9.6063  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   235      1   -13.4006047741   0.000001514228       0.0013  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   236      1   -15.7489381826   0.000000144652       0.0001  GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   237      1   -16.9732276616   0.000000042523       0.0000  GCG (A) AAC (N) GAC (D) GCG (A) GCG (A) GCG (A) --- (-) 
   238      1   -13.4131781372   0.000001495308       0.0013  GCG (A) CGG (R) CGG (R) GCG (A) GCG (A) GCG (A) --- (-) 
   239      1    -7.9257960874   0.000361302107       0.3140  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
   240      1   -17.7964370347   0.000000018668       0.0000  GCG (A) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
   241      1   -10.0998898282   0.000041084081       0.0357  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) --- (-) 
   242      1    -8.3575877412   0.000234609591       0.2039  GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) --- (-) 
   243      2    -4.1224394783   0.016204934599      14.0821  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) 
   244      1    -9.5774982783   0.000069270025       0.0602  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   245      1    -9.9860827697   0.000046036188       0.0400  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
   246     16    -4.1905708663   0.015137640837      13.1546  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   247      1   -12.4707379826   0.000003837314       0.0033  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   248      1    -9.7666093339   0.000057334425       0.0498  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   249      1    -9.8095305144   0.000054925628       0.0477  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   250      1    -9.1586170797   0.000105308431       0.0915  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   251      1    -4.2557915205   0.014181861068      12.3240  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   252      6    -4.2718499538   0.013955941411      12.1277  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   253      1    -8.9681814009   0.000127399671       0.1107  GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) --- (-) 
   254      1   -12.6734897612   0.000003133093       0.0027  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   255      1    -4.6985669346   0.009108320572       7.9151  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   256      2    -4.7521461931   0.008633146906       7.5022  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   257      1   -11.3434062293   0.000011847351       0.0103  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   258      8    -4.7680354466   0.008497056695       7.3839  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1    -9.5623258671   0.000070329032       0.0611  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   260      1   -19.4734357430   0.000000003490       0.0000  GGC (G) AAA (K) AAA (K) GAC (D) GGC (G) GAC (D) --- (-) 
   261      1   -10.8937848683   0.000018573312       0.0161  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   262      1    -4.6033133138   0.010018585972       8.7062  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) 
   263      1    -4.6563471058   0.009501105622       8.2565  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   264     13    -4.6719422153   0.009354084227       8.1287  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   265      1   -14.5126439044   0.000000498011       0.0004  GGG (G) GAA (E) GAA (E) GGG (G) GGG (G) GAG (E) --- (-) 
   266      1   -13.4884218654   0.000001386924       0.0012  GGG (G) GGG (G) GGG (G) ATG (M) ATG (M) GGG (G) ATG (M) 
   267      3    -4.3666095875   0.012694206287      11.0313  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   268      2    -4.0111262932   0.018112983214      15.7402  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   269      1   -11.6257398312   0.000008933165       0.0078  GGT (G) GAT (D) GGT (G) GAT (D) --- (-) --- (-) --- (-) 
   270      1    -8.2901455644   0.000250977927       0.2181  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) 
   271      1   -17.8934506950   0.000000016942       0.0000  GGT (G) GGT (G) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
   272      1   -17.9337748895   0.000000016273       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   273      1    -8.5697868979   0.000189753082       0.1649  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   274      1    -4.3812861415   0.012509259592      10.8705  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) 
   275      1   -14.2843570714   0.000000625724       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   276      1    -4.4308722540   0.011904101742      10.3447  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   277      8    -4.4452426085   0.011734258855      10.1971  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   278      1   -16.0016443820   0.000000112350       0.0001  GTA (V) CAG (Q) CAG (Q) GTA (V) GTA (V) GTA (V) --- (-) 
   279      1    -4.2487580577   0.014281960269      12.4110  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) 
   280      1    -4.3257265440   0.013223938833      11.4916  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   281      5    -4.3488385857   0.012921811446      11.2291  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   282      1    -7.2803693493   0.000688931061       0.5987  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   283      1   -13.7048753644   0.000001116987       0.0010  GTC (V) GTC (V) GAA (E) GTC (V) GTC (V) GTC (V) GTC (V) 
   284      1    -4.2144164111   0.014780945246      12.8446  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   285     10    -4.2367823673   0.014454024844      12.5605  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   286      1   -10.0789644867   0.000041952838       0.0365  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) 
   287      1    -3.3468991371   0.035193314722      30.5830  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   288      2    -3.8209492096   0.021906996690      19.0372  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) 
   289      1    -8.6596657979   0.000173442262       0.1507  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   290      4    -3.8857974945   0.020531448513      17.8418  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   291      1   -11.3040525205   0.000012322884       0.0107  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   292     24    -3.9049617683   0.020141724529      17.5032  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -22.4039839544   0.000000000186       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) GTG (V) GTG (V) 
   294      1    -7.4857151983   0.000561041770       0.4875  GTT (V) --- (-) --- (-) GTT (V) GTT (V) GTC (V) --- (-) 
   295      1    -8.4493854599   0.000214031906       0.1860  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) 
   296      1    -9.2129299551   0.000099741377       0.0867  GTT (V) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) --- (-) 
   297      1    -8.3987168012   0.000225156059       0.1957  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) --- (-) 
   298      1   -11.2818955789   0.000012598969       0.0109  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
   299      1    -9.1655263265   0.000104583336       0.0909  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   300      1    -3.9030940295   0.020179379163      17.5359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) 
   301      1    -8.9853693496   0.000125228643       0.1088  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   302      1    -3.9709803846   0.018854938979      16.3849  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   303     17    -3.9911222642   0.018478964199      16.0582  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   304      4    -4.6504300736   0.009557490622       8.3055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   305      1   -21.2558424274   0.000000000587       0.0000  TAC (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   306      1   -15.9689568535   0.000000116083       0.0001  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   307      1   -16.9755635148   0.000000042423       0.0000  TAT (Y) CTA (L) CTA (L) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   308      1   -12.9093446065   0.000002474816       0.0022  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   309      1   -13.5483869207   0.000001306202       0.0011  TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   310      1   -13.8403335891   0.000000975483       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   311      1    -9.7887906200   0.000056076674       0.0487  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) 
   312      1    -9.6169169041   0.000066592613       0.0579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   313      8    -4.4258610121   0.011963905797      10.3966  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   314      1    -4.6331052723   0.009724514902       8.4506  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   315      1   -25.7412922916   0.000000000007       0.0000  TCA (S) CAA (Q) TCA (S) TCA (S) CAA (Q) TCA (S) TCA (S) 
   316      1   -14.0308286622   0.000000806285       0.0007  TCA (S) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) --- (-) 
   317      1   -23.5385648595   0.000000000060       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
   318      1    -4.8699872065   0.007673463458       6.6682  TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) 
   319      1   -10.0945425107   0.000041304359       0.0359  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   320      8    -4.9567267778   0.007035920313       6.1142  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   321      1    -9.2445118660   0.000096640576       0.0840  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   322      1   -10.9692811412   0.000017222720       0.0150  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -4.5216016921   0.010871596766       9.4474  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   324      1   -11.8078926063   0.000007445561       0.0065  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) --- (-) --- (-) 
   325      4    -4.8799281025   0.007597560254       6.6023  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   326      1   -19.5384287589   0.000000003270       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) 
   327      1   -14.2094696296   0.000000674382       0.0006  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   328      1   -13.7155221973   0.000001105158       0.0010  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   329      1   -13.8562855357   0.000000960045       0.0008  TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) 
   330      1   -14.3947742950   0.000000560311       0.0005  TCG (S) CCC (P) CCC (P) TCG (S) TCG (S) TCG (S) --- (-) 
   331      1   -13.1187747881   0.000002007190       0.0017  TCG (S) GAG (E) GAG (E) TCG (S) TCG (S) TCG (S) --- (-) 
   332      1   -20.5525925051   0.000000001186       0.0000  TCG (S) TCG (S) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) 
   333      1    -4.4816431414   0.011314806046       9.8326  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) --- (-) 
   334     12    -4.5670112991   0.010388962867       9.0280  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   335      1   -13.4391581730   0.000001456960       0.0013  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) 
   336      1   -11.9520962583   0.000006445707       0.0056  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   337      1    -9.4782328336   0.000076499004       0.0665  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) 
   338      1   -18.9685107040   0.000000005782       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   339      1   -11.0596758859   0.000015734168       0.0137  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   340      5    -4.6590313157   0.009475636858       8.2343  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -4.7437804580   0.008705672468       7.5652  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   342      1   -10.2684972724   0.000034709495       0.0302  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      6    -5.0333217391   0.006517126382       5.6634  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   344      1   -12.7381555435   0.000002936901       0.0026  TGG (W) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) --- (-) 
   345      1    -4.6426216653   0.009632411537       8.3706  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   346      8    -4.6496417471   0.009565028016       8.3120  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   347      2    -4.7694346350   0.008485176026       7.3736  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) --- (-) 
   348     11    -4.8129525215   0.008123838445       7.0596  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   349      1   -15.7969846269   0.000000137866       0.0001  TTA (L) CCG (P) CCG (P) TTA (L) TTA (L) TTA (L) --- (-) 
   350      1   -10.7788740411   0.000020835047       0.0181  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   351      3    -4.6714420390   0.009358764089       8.1328  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   352      1   -15.6014455115   0.000000167640       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   353      1   -13.4078487960   0.000001503299       0.0013  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) --- (-) 
   354      1   -11.1836669748   0.000013899371       0.0121  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   355      2    -4.4907051850   0.011212733969       9.7439  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) 
   356      1    -9.7262031374   0.000059698531       0.0519  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   357      1    -4.5348535708   0.010728478074       9.3230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   358      9    -4.5475902261   0.010592699664       9.2051  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      1    -8.5361133341   0.000196251544       0.1705  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) 
   360      1   -11.9290043205   0.000006596283       0.0057  TTG (L) ACG (T) ACG (T) TTG (L) TTG (L) TTG (L) --- (-) 
   361      1    -7.7877046933   0.000414803894       0.3605  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   362      1   -16.5643916930   0.000000063999       0.0001  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   363      1   -10.2952331196   0.000033793803       0.0294  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   364      2    -9.4223012077   0.000080899638       0.0703  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   365      1    -8.6204355081   0.000180381680       0.1568  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) --- (-) 
   366     23    -4.2921959422   0.013674863093      11.8835  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   367      1   -12.6217615779   0.000003299428       0.0029  TTT (F) GTC (V) GTC (V) TTT (F) TTT (F) --- (-) --- (-) 
   368      1   -23.4921815485   0.000000000063       0.0000  TTT (F) TTT (F) GTT (V) GAT (D) GAT (D) TCG (S) GAT (D) 
   369      1   -14.4038885553   0.000000555227       0.0005  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   370      1   -24.5172527750   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) 
   371      1   -14.4935250629   0.000000507624       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TGT (C) TTT (F) 
   372      1    -9.3328545899   0.000088469333       0.0769  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   373      1   -10.7889569408   0.000020626025       0.0179  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   374      1    -8.5507135092   0.000193407053       0.1681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   375     22    -4.3118486721   0.013408738307      11.6522  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 