    -1    486    257


 1

     1      1    -7.3670830200   0.000631708174       0.3070  --- (-) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) 
     2      3     0.0000000000   1.000000000000     486.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      3    -4.1849059471   0.015223637702       7.3987  AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     4      6    -4.2878493483   0.013734431535       6.6749  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.4907577351   0.000075546837       0.0367  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      2   -10.0096185266   0.000044965343       0.0219  AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) --- (-) 
     7      1   -10.4318755607   0.000029477728       0.0143  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     8      1   -10.4071546047   0.000030215528       0.0147  AAA (K) CAA (Q) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.5629247927   0.000070286923       0.0342  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -3.8567232101   0.021137148161      10.2727  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -4.0103252287   0.018127498695       8.8100  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    12      4    -4.1290003309   0.016098964418       7.8241  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.1371090034   0.000039583072       0.0192  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    14      1   -10.1439420763   0.000039313520       0.0191  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -3.6885426821   0.025008420718      12.1541  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -3.7931412670   0.022524734398      10.9470  AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      7    -3.8209328778   0.021907354474      10.6470  AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    18      4    -3.9127251026   0.019985962985       9.7132  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    19      3    -3.9169748126   0.019901208656       9.6720  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -14.3612898986   0.000000579390       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) 
    21      1   -13.7475377099   0.000001070336       0.0005  AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) --- (-) 
    22      1   -10.1951923121   0.000037349452       0.0182  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -8.4005201953   0.000224750380       0.1092  AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      1    -8.9485273946   0.000129928352       0.0631  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
    25      2    -3.6230709384   0.026700554704      12.9765  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.6557669902   0.025841669574      12.5591  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    27      2    -3.7598989147   0.023286094138      11.3170  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    28      6    -3.7646316189   0.023176148319      11.2636  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -10.5920709435   0.000025114355       0.0122  AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    30      1    -4.5230574416   0.010855781957       5.2759  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -4.6418129227   0.009640204830       4.6851  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    32      3    -4.7423860583   0.008717820122       4.2369  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1    -9.7409850450   0.000058822563       0.0286  ACA (T) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    34      1    -9.0954253270   0.000112177813       0.0545  ACA (T) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -14.2906211322   0.000000621816       0.0003  ACA (T) ATT (I) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    36      1   -11.4071754265   0.000011115440       0.0054  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    37      1    -4.4274660982   0.011944718102       5.8051  ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1    -4.4555498001   0.011613932777       5.6444  ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) 
    39      1    -4.5584595937   0.010478187184       5.0924  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    40      4    -4.5635253241   0.010425241729       5.0667  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -4.1570511703   0.015653649876       7.6077  ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      2    -4.2855228574   0.013766421764       6.6905  ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) 
    43      2    -4.3882019245   0.012423046727       6.0376  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -4.0782167120   0.016937643433       8.2317  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      2    -4.2162844896   0.014753359054       7.1701  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -14.8819114998   0.000000344245       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    47      3    -4.7900429748   0.008312100164       4.0397  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    48      1    -4.7936624726   0.008282068917       4.0251  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -9.4593061671   0.000077960664       0.0379  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -15.5159336080   0.000000182606       0.0001  AGA (R) ATT (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -11.0243324366   0.000016300212       0.0079  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -8.6627637597   0.000172905776       0.0840  AGC (S) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      1    -4.5317969360   0.010761321282       5.2300  AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) 
    54      1    -4.6139041225   0.009913040935       4.8177  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    55      2    -4.6178268966   0.009874230487       4.7989  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      2    -4.0633828344   0.017190767124       8.3547  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -4.1597501585   0.015611457823       7.5872  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1    -4.1845569676   0.015228951367       7.4013  AGT (S) AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    59      2    -4.2664122780   0.014032035997       6.8196  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    60      3    -4.2701426037   0.013979789441       6.7942  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -10.0201160705   0.000044495786       0.0216  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1    -4.2479037215   0.014294167079       6.9470  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -4.3406779954   0.013027692492       6.3315  ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1   -14.8720631973   0.000000347652       0.0002  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
    65      1    -4.1935413379   0.015092741624       7.3351  ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) 
    66      1    -4.3034986580   0.013521170212       6.5713  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    67      2    -4.3088405766   0.013449133798       6.5363  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -8.6011340858   0.000183897120       0.0894  ATC (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    69      1    -3.8818974501   0.020611678422      10.0173  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1    -3.9664589100   0.018940384131       9.2050  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1    -3.9872669198   0.018550344478       9.0155  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    72      2    -4.0500977726   0.017420671292       8.4664  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    73      4    -4.0527574027   0.017374400310       8.4440  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1    -8.1905680613   0.000277256341       0.1347  ATT (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) 
    75      1    -7.9014074610   0.000370222100       0.1799  ATT (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    76      2    -3.8106301075   0.022134227619      10.7572  ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1    -3.8422297057   0.021445730329      10.4226  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    78      1    -3.9477210839   0.019298631663       9.3791  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    79      4    -3.9526450009   0.019203840366       9.3331  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1    -4.6877122461   0.009207727092       4.4750  CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1    -4.4273846255   0.011945691309       5.8056  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -4.6154578685   0.009897650547       4.8103  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      2    -4.2592040975   0.014133546860       6.8689  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      2    -4.3251314532   0.013231810618       6.4307  CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      4    -4.3427386959   0.013000873963       6.3184  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    86      4    -4.4083341693   0.012175443673       5.9173  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -4.0694284514   0.017087151854       8.3044  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1    -8.0454321731   0.000320562859       0.1558  CAT (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1    -4.1836649894   0.015242541319       7.4079  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.6804711445   0.000001144582       0.0006  CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) ATT (I) --- (-) 
    91      1    -4.2627556039   0.014083440507       6.8446  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    92      4    -4.2664028719   0.014032167984       6.8196  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1   -10.1153712343   0.000040452940       0.0197  CAT (H) CTT (L) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    94      1    -5.1537255019   0.005777839230       2.8080  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      2    -5.1702041073   0.005683408676       2.7621  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    96      2    -5.2325083615   0.005340113553       2.5953  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    97      3    -5.2356160615   0.005323543843       2.5872  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -12.3008317015   0.000004547960       0.0022  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    99      2    -4.9627595876   0.006993601723       3.3989  CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -5.0525011902   0.006393322516       3.1072  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      2    -4.8810254986   0.007589227294       3.6884  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   102      1    -4.6137262210   0.009914804637       4.8186  CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -16.6688916018   0.000000057649       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   104      2    -4.7065538744   0.009035862708       4.3914  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   105      2    -4.7100473417   0.009004351291       4.3761  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   106      2    -5.2597009630   0.005196858539       2.5257  CGA (R) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   107      2    -5.3213079835   0.004886358268       2.3748  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   108      1    -4.9920004239   0.006792063887       3.3009  CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -5.1374296238   0.005872765547       2.8542  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   110      1    -5.1406222524   0.005854045886       2.8451  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   111      1    -4.8946201796   0.007486752305       3.6386  CGG (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1    -4.7067985975   0.009033651694       4.3904  CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1    -4.7261794714   0.008860257325       4.3061  CGT (R) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   114      1    -4.7990755952   0.008237358184       4.0034  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1    -4.9231278868   0.007276335661       3.5363  CTA (L) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   116      2    -5.0151655642   0.006636533174       3.2254  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   117      1    -9.8049369269   0.000055178514       0.0268  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1    -4.7232482062   0.008886267191       4.3187  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   119      2    -4.8091524315   0.008154768494       3.9632  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1    -9.8089494389   0.000054957553       0.0267  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1    -9.3013848094   0.000091297714       0.0444  CTC (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   122      2    -4.5464094585   0.010605214568       5.1541  CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1    -4.6709003637   0.009363834874       4.5508  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   124      1    -4.6758287655   0.009317799666       4.5285  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -14.4574230045   0.000000526285       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   126      1   -10.3899217412   0.000030740740       0.0149  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   127      2    -4.3756823990   0.012579555036       6.1137  CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.4604575948   0.011557073620       5.6167  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   129      2    -4.4645286070   0.011510120271       5.5939  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      5    -3.8588040823   0.021093210189      10.2513  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -3.8932118391   0.020379784220       9.9046  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   132      3    -4.0132218425   0.018075066307       8.7845  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   133      8    -4.0190044478   0.017970846953       8.7338  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -3.5355184457   0.029143643677      14.1638  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      3    -3.6810544727   0.025196391914      12.2454  GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1    -3.7211883825   0.024205185729      11.7637  GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   137      1    -8.9039978451   0.000135844753       0.0660  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) --- (-) 
   138      2    -3.8587164834   0.021095058012      10.2522  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   139      5    -3.8653156265   0.020956307027      10.1848  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      1    -3.4894947913   0.030516285372      14.8309  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   141      5    -3.5225184818   0.029524983321      14.3491  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   142      6    -3.6345496065   0.026395820216      12.8284  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1   -10.1553912969   0.000038865978       0.0189  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      2    -3.3200958866   0.036149365348      17.5686  GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      3    -3.3586327301   0.034782783902      16.9044  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   146      3    -3.4794608567   0.030824025119      14.9805  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   147      8    -3.4849961979   0.030653874978      14.8978  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1    -4.3515289812   0.012887093386       6.2631  GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) 
   149      2    -4.4724773816   0.011418991580       5.5496  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   150      1    -4.4784974884   0.011350454539       5.5163  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1    -4.0040269338   0.018242031329       8.8656  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      2    -4.2953588160   0.013631679555       6.6250  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   153      3    -4.3017042371   0.013545454664       6.5831  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1   -18.3045329039   0.000000011232       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   155      1    -8.2598591426   0.000258695428       0.1257  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      3    -3.9592189005   0.019078010298       9.2719  GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -9.0491399092   0.000117492047       0.0571  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   158      2    -3.9930676982   0.018443049539       8.9633  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) 
   159      2    -4.1129343075   0.016359699639       7.9508  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   160      7    -4.1187474801   0.016264873767       7.9047  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   161      4    -3.7798698919   0.022825661036      11.0933  GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
   162      3    -3.8162946609   0.022009201548      10.6965  GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) 
   163      3    -3.9412274068   0.019424358518       9.4402  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   164      5    -3.9471877186   0.019308927629       9.3841  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      3    -4.5555445422   0.010508776202       5.1073  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1    -8.3856580461   0.000228115599       0.1109  GGA (G) GGG (G) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   167      1   -15.1530774271   0.000000262484       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   168      2    -4.1001342440   0.016570450769       8.0532  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   169      1   -10.1757149051   0.000038084054       0.0185  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      2    -4.3778527193   0.012552282978       6.1004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   171      1    -4.3838458975   0.012477279888       6.0640  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   172      1    -9.8589201489   0.000052278772       0.0254  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   173      4    -4.0838710632   0.016842142302       8.1853  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   174      1    -4.1984045529   0.015019520565       7.2995  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   175      4    -4.2039280883   0.014936788409       7.2593  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   176      1   -15.5075928945   0.000000184136       0.0001  GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GTG (V) GGG (G) 
   177      1    -3.8723996210   0.020808377248      10.1129  GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   178      1   -12.0587419898   0.000005793685       0.0028  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   179      6    -3.9074428546   0.020091813114       9.7646  GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   180      4    -4.0270571329   0.017826714488       8.6638  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   181      2    -4.0327237705   0.017725982632       8.6148  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1    -4.0663787739   0.017139341698       8.3297  GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   183      1    -4.2593849556   0.014130990925       6.8677  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   184      2    -3.8790924112   0.020669576148      10.0454  GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   185      4    -3.9215375924   0.019810610671       9.6280  GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
   186      2    -4.0836938832   0.016845126657       8.1867  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      4    -3.7029725375   0.024650143982      11.9800  GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   188      2    -3.7428141050   0.023687350558      11.5121  GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   189      2    -3.8840556158   0.020567242972       9.9957  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   190      6    -3.8909691802   0.020425540413       9.9268  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      1   -15.2557506266   0.000000236871       0.0001  GTG (V) GTT (V) GTG (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   192      1    -3.3709170396   0.034358115141      16.6980  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   193      1    -8.4625108911   0.000211241001       0.1027  GTT (V) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   194      1    -9.0094359789   0.000122250789       0.0594  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   195      2    -3.5231721135   0.029505691163      14.3398  GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   196      1   -11.0062095703   0.000016598312       0.0081  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   197      1    -3.5657212144   0.028276584650      13.7424  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   198      1   -17.0857254772   0.000000037998       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) --- (-) 
   199      1    -3.7117626486   0.024434416001      11.8751  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   200      5    -3.7188128104   0.024262755244      11.7917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   201      1    -4.2620240956   0.014093746430       6.8496  TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   202      1    -4.3676648040   0.012680818215       6.1629  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   203      7    -4.3717329114   0.012629336074       6.1379  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   204      1    -8.6008411945   0.000183950990       0.0894  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   205      1    -3.9101025050   0.020038446915       9.7387  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   206      2    -3.9339544073   0.019566146856       9.5091  TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
   207      1    -4.0155532165   0.018032975651       8.7640  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   208      1    -4.0194080816   0.017963594776       8.7303  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      1   -12.8365683648   0.000002661639       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1    -4.8456865442   0.007862217842       3.8210  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   211      2    -4.9957203596   0.006766844781       3.2887  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   212      1    -4.4796802728   0.011337037334       5.5098  TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   213      2    -4.5505422256   0.010561476128       5.1329  TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
   214      3    -4.6454984054   0.009604741411       4.6679  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   215      1   -12.8313760246   0.000002675495       0.0013  TCG (S) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
   216      1    -4.2899046268   0.013706232443       6.6612  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   217      2    -4.3757512362   0.012578689126       6.1132  TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
   218      1   -14.2288586317   0.000000661432       0.0003  TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   219      2    -4.8254276159   0.008023122322       3.8992  TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   220      1   -20.4274720726   0.000000001344       0.0000  TGC (C) TGC (C) TGC (C) GCA (A) GCA (A) GCA (A) --- (-) 
   221      2    -4.8884959810   0.007532743349       3.6609  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   222      1    -4.8915657537   0.007509654995       3.6497  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1   -12.3468639475   0.000004343353       0.0021  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) --- (-) 
   224      2    -4.5757875830   0.010298185308       5.0049  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   225      1    -4.6151144044   0.009901050618       4.8119  TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) 
   226      5    -4.6255031531   0.009798723537       4.7622  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   227      1    -4.6641623573   0.009427141494       4.5816  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -10.7848568621   0.000020710767       0.0101  TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGT (C) --- (-) 
   229      1   -19.9078568852   0.000000002260       0.0000  TGG (W) TGT (C) TGG (W) GGA (G) GGA (G) GGA (G) --- (-) 
   230      1   -10.7385973274   0.000021691343       0.0105  TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   231      1    -4.5439922279   0.010630880824       5.1666  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   232      2    -4.5470962835   0.010597933141       5.1506  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   233      1    -4.6622414280   0.009445267770       4.5904  TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   234      1    -4.7409027160   0.008730761230       4.2431  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -16.4380964064   0.000000072615       0.0000  TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   236      2    -4.4547737829   0.011622948887       5.6488  TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
   237      1    -4.4769011013   0.011368588729       5.5251  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) 
   238      3    -4.5564418865   0.010499350441       5.1027  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   239      5    -4.5602910544   0.010459014358       5.0831  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1    -7.9344051917   0.000358204971       0.1741  TTC (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1    -4.2045265526   0.014927851948       7.2549  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   242      1   -10.0567700717   0.000042894366       0.0208  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   243      2    -4.2865750336   0.013751944680       6.6834  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
   244      1    -9.5785246200   0.000069198967       0.0336  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   245      1    -9.6941778695   0.000061641336       0.0300  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) 
   246      2    -4.3091313793   0.013445223322       6.5344  TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
   247      2    -4.3915419418   0.012381622752       6.0175  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   248      3    -4.3955924990   0.012331571717       5.9931  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   249      1   -10.6540951075   0.000023603983       0.0115  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   250      1   -13.8734814657   0.000000943677       0.0005  TTT (F) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) --- (-) 
   251      1    -8.8888194045   0.000137922392       0.0670  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   252      3    -4.1031906534   0.016519882006       8.0287  TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
   253      3    -4.1263971176   0.016140928053       7.8445  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   254      1    -9.9543058271   0.000047522569       0.0231  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   255      1    -4.2050745238   0.014919674156       7.2510  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   256      1   -12.1949409878   0.000005055969       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   257      6    -4.2087356268   0.014865151561       7.2245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 