    -1     41     34


 1

     1      1     0.0000000000   1.000000000000      41.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -6.4146993062   0.001637312164       0.0671  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) 
     3      1    -3.4001669211   0.033367699722       1.3681  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) 
     4      2    -3.4314456713   0.032340153731       1.3259  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1    -3.8375924443   0.021545410729       0.8834  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      2    -3.3113707652   0.036466152946       1.4951  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     7      1    -3.8677984581   0.020904340585       0.8571  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -3.7673510419   0.023113208187       0.9476  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1    -4.4818479339   0.011312489096       0.4638  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) 
    10      1    -4.3559696178   0.012829993361       0.5260  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1   -11.3808055269   0.000011412452       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1    -3.2296951424   0.039569560032       1.6224  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    13      1    -3.6226618727   0.026711479220       1.0952  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    14      1    -3.1049492500   0.044826793461       1.8379  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    15      2    -3.8448054072   0.021390563605       0.8770  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    16      2    -3.6290019006   0.026542663408       1.0882  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    17      1    -8.2378149523   0.000264461480       0.0108  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    18      1   -12.7451753735   0.000002916357       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) --- (-) --- (-) 
    19      1    -3.5492237224   0.028746946606       1.1786  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    20      1    -4.6840303221   0.009241691733       0.3789  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    21      2    -4.1771086092   0.015342805542       0.6291  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    22      1   -18.0228961785   0.000000014885       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) --- (-) --- (-) 
    23      1    -4.1520599127   0.015731976586       0.6450  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    24      1    -4.0215856893   0.017924519673       0.7349  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) 
    25      2    -4.0409660084   0.017580481317       0.7208  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    26      1    -3.4831903565   0.030709281025       1.2591  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    27      1    -9.0553363070   0.000116766271       0.0048  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    28      1    -3.3720561923   0.034318998286       1.4071  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    29      1    -4.1113360817   0.016385867037       0.6718  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    30      1   -12.6544328513   0.000003193373       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    31      1    -4.3197134627   0.013303695001       0.5455  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    32      2    -4.5335772495   0.010742179802       0.4404  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    33      1   -18.5969113241   0.000000008384       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) 
    34      1    -4.4631730829   0.011525733096       0.4726  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 