    -1    143     87


 1

     1      2     0.0000000000   1.000000000000     143.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      2    -4.3211575644   0.013284496978       1.8997  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -3.2030563582   0.040637810276       5.8112  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     4      1    -7.4224696185   0.000597671301       0.0855  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     5      4    -3.5855812696   0.027720549835       3.9640  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.8471711531   0.000052896618       0.0076  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) 
     7      1    -3.7322302836   0.023939384635       3.4233  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
     8      3    -4.0313098930   0.017751062725       2.5384  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.9636790806   0.000347870915       0.0497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    10      1    -9.5827303103   0.000068908549       0.0099  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
    11      1    -7.6881673523   0.000458217153       0.0655  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    12      1    -7.4288356607   0.000593878586       0.0849  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    13      3    -3.9572223926   0.019116137745       2.7336  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -6.5880983980   0.001376655327       0.1969  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1    -4.0895788068   0.016746285494       2.3947  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -7.7016729164   0.000452070274       0.0646  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    17      2    -4.4334354276   0.011873628534       1.6979  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -8.7189469419   0.000163459232       0.0234  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    19      1    -5.0685448066   0.006291568932       0.8997  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -19.4834859873   0.000000003455       0.0000  AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) 
    21      1   -11.3764385535   0.000011462399       0.0016  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    22      1    -8.9346166739   0.000131748379       0.0188  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    23      3    -4.3483407922   0.012928245441       1.8487  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      2    -4.8030464949   0.008204713318       1.1733  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -9.2377169456   0.000097299477       0.0139  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) 
    26      3    -3.9468680277   0.019315101504       2.7621  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      3    -4.3910389529   0.012387852137       1.7715  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -4.2983182150   0.013591397611       1.9436  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1    -4.0599166754   0.017250456442       2.4668  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    30      1    -4.4848778783   0.011278264758       1.6128  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -5.2947348123   0.005017944896       0.7176  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    32      2    -4.5509866043   0.010556783876       1.5096  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      2    -4.8959129201   0.007477080130       1.0692  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    34      1   -10.0373806414   0.000043734179       0.0063  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) 
    35      1   -12.6830503231   0.000003103282       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) 
    36      3    -4.8146585468   0.008109990788       1.1597  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      2    -5.1584061829   0.005750858201       0.8224  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    38      2    -5.1565110963   0.005761766909       0.8239  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    39      3    -4.4163874412   0.012077785278       1.7271  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    40      1    -8.6439614607   0.000176187558       0.0252  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    41      2    -4.8815181607   0.007585489290       1.0847  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -9.2793353322   0.000093333138       0.0133  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
    43      1    -4.7613231559   0.008554283256       1.2233  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    44      4    -4.1655988913   0.015520417074       2.2194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    45      1    -9.5526782636   0.000071010822       0.0102  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) 
    46      2    -6.0002021706   0.002478251096       0.3544  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    47      1    -7.0890380930   0.000834199402       0.1193  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    48      2    -3.4165370216   0.032825913769       4.6941  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    49      1    -9.6202611910   0.000066370280       0.0095  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) 
    50      1    -6.7880317349   0.001127185191       0.1612  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    51      5    -3.8690344688   0.020878518558       2.9856  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    52      1    -8.2847605827   0.000252333084       0.0361  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    53      1    -3.8016375918   0.022334167643       3.1938  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1    -7.1590721188   0.000777775902       0.1112  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    55      1    -8.2196044274   0.000269321580       0.0385  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    56      2    -4.6594631143   0.009471546174       1.3544  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1    -8.1732416766   0.000282102049       0.0403  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    58      3    -3.9318568834   0.019607230389       2.8038  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    59      1    -6.8243189248   0.001087016029       0.1554  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    60      1    -9.3850107411   0.000083973378       0.0120  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    61      1    -4.3862739306   0.012447021388       1.7799  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    62      1    -7.3765581111   0.000625750949       0.0895  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    63      4    -4.2792775744   0.013852665992       1.9809  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1    -8.0720509473   0.000312142436       0.0446  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    65      1    -4.9113741402   0.007362364456       1.0528  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    66      1    -4.2027176369   0.014954879613       2.1385  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    67      1    -8.0693055294   0.000313000575       0.0448  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
    68      1    -4.5395377353   0.010678341633       1.5270  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    69      2    -4.5285654798   0.010796152269       1.5438  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -16.1979269394   0.000000092327       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) CTT (L) GTC (V) 
    71      3    -3.7954368918   0.022473085364       3.2137  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    72      3    -4.2530561396   0.014220706965       2.0336  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    73      1    -7.1636002577   0.000774261987       0.1107  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    74      1    -6.5288235909   0.001460723248       0.2089  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    75      1    -9.2968784109   0.000091710066       0.0131  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTC (V) 
    76      5    -4.0782498910   0.016937081469       2.4220  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    77      4    -4.4219756877   0.012010479872       1.7175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -8.6366392983   0.000177482366       0.0254  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    79      1    -5.3149292331   0.004917626748       0.7032  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    80      1    -9.1962712590   0.000101416855       0.0145  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    81      2    -4.5956377669   0.010095779973       1.4437  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    82      1    -4.8503013286   0.007826018991       1.1191  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    83      1    -5.2740557161   0.005122791795       0.7326  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    84      1    -4.4565459533   0.011602369281       1.6591  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    85      1    -7.9903520635   0.000338714813       0.0484  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    86      3    -4.9041056488   0.007416072691       1.0605  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    87      1    -4.8038153806   0.008198407256       1.1724  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 